lastUpdated	2019-06-09
Paraclete	Nwolf's Inner Oni	1023467	6.442864894866943
You are the Miserable (Uncut Edition)	Outer Oni	1749188	7.1208577156066895
last minute (sakuraburst remix)	the withering existence	1748990	7.36213493347168
Sunshine	Radiance	1642150	7.299539566040039
161914	inner oni	1744890	6.013128757476807
She Runs	Fatal Oni	1475814	6.972814083099365
Qubism	Inner Oni	968844	6.103527545928955
Seijouki no Pierrot ~ The MadPiero Laughs	Madness	1439299	7.334109783172607
World's End, Girl's Rondo (Asterisk DnB Remix)	KTYN's Worlds End	1763967	6.117305278778076
Supatto! Spy & Spyce (Jun Kuroda Bootleg Remix)	Inner Oni	1844171	6.259491443634033
Night sky (Extended Mix)	Beyond Astronomical Twilight	1135874	7.50964879989624
Perfect Neglect	Dilapidation	1465000	7.246659755706787
Egret and Willow	Ebb and Flow	1722264	7.432723045349121
BLACK or WHITE?	White	1281858	7.0033650398254395
#sawg (Wan Bushi Remix)	#oni	1747594	6.748505115509033
Rising Hope (LU-I Remix)	Irregularity	1621929	6.258261203765869
Cycle Hit	Strike	1419340	7.651139736175537
Central Nucleus	Endgame	1473448	7.667739391326904
Colorful (tamame's apostate remix)	Evil	1879405	6.687976360321045
Call Of Destiny	Inner Oni	1348707	6.129701137542725
Lost Emotion (Amane UK Hardcore Remix)	Emotional	1285226	6.407754898071289
The Promethean Kings	Merciless Oni	1202226	7.189406394958496
Vajra	Inner Oni	717065	6.341549396514893
Dreadnought	Bravery Taiko Soul	1280900	6.530144214630127
Jackknife	Inner Oni	1370014	6.022337913513184
Pump up UR NRG	AriLights' Oni	1082699	6.100098609924316
Klouz of Reveria	Reveria	1392900	7.147641181945801
Slash Dot Slash (Slim boy fat)	Taikoclysm	1586976	8.66806411743164
Road To The LegenD,	WinneR,	1543556	6.526345729827881
Jashin no Konrei, Gi wa Ai to Shiru.	Raidcore	1569123	7.351864814758301
Hold Angel	Inner Oni	1193146	6.202987194061279
Silent Rush	Silence	1708108	6.593858242034912
Move That Body	Inner Oni	1633120	7.341878890991211
Fuujin Shoujo	Ura Oni	1486175	6.3455963134765625
Thank you, FRIENDS!! (ginka*EX -Farewell Remix-)	Farewell Oni	1806900	9.028721809387207
IMAGE -MATERIAL- <Version 0>	Firce777's Taiko Oni	261205	6.3478899002075195
8 Sides of Nico Nico Douga	Octaikon	457542	6.818107604980469
Routing	Inner Oni	821637	6.032536029815674
Ring My Bell	Sangwonsa	1946191	6.607415676116943
Klouz of Reveria	JuDa's Inner Oni	1402329	6.02829122543335
Doppelganger	Fatal Oni	671176	6.8557963371276855
BREAK RAIKORE	Taikocalypse	687999	6.179369926452637
Sarutobi Champion is Sessha	Inner Oni	1722197	6.044887065887451
Happppy song	blessing to this world	1628918	7.015682220458984
Sigmund (tpz Overheat Remix) / Ending	Finality	1593453	7.897456645965576
A Mercurian Summer	Hot	1726850	7.053691864013672
Reflect	vrnl's Inner Oni	1569703	6.206351280212402
cherry blossoms explode across the dying horizon	faded petals floating across the vast land	1837547	6.3500494956970215
Scars of Yesterday	Tatsujin	996560	6.3603997230529785
Touhou Youyoumu ULTIMATE MEDLEY	Phantasm	1820576	6.845000267028809
Into the Void	Extinction	1544119	6.707390308380127
Road of Resistance	Tatsujin	935271	6.31926155090332
Coming Home	Return	1330403	6.195503234863281
Battle Sirens (RIOT Remix)	Fall's Inner Oni	1699384	6.85440731048584
Operation Ground and Pound	Tatsujin	1182240	6.548076152801514
x.U. (ETIA. Hardcore Bootleg Remix)	Inner Oni	784270	7.182878494262695
Quaoar	Transneptunian	1945451	6.276712894439697
Angelic Jelly	Inner Oni	1657901	6.096918106079102
Yumeshoushitsu ~ Lost Dream	Lost Oni	1159528	6.695013999938965
Lawn Wake IV (Black)	Hell Oni	756202	6.028628349304199
WAVE OF SYNERGY	SYNC	1423622	6.840435028076172
Weave Detonator	Taiko Detonator	956273	7.347930908203125
Bison Charge	Bit Crusher	1559744	7.089171409606934
Yggdrasil	Tree of Decay	1610757	7.687408447265625
epimerization	Molecular Oni	1587629	7.045784950256348
Anoko no Jinta (TARO no Jigoku Megu Remix)	Outer Oni	1731105	6.208919048309326
A Red Letter Day	Message	1907606	6.688925743103027
Ascension to Heaven	Ascent	1453460	6.474282264709473
New Game Plus	Game Over	1675265	8.32627010345459
Cycle Hit	World Tour	1413771	7.9755167961120605
#sawg (Wan Bushi Remix)	#ura	1559772	7.840954780578613
UNDEAD HEART (IKARI NO Warriors)	Daitatsujin	1642078	7.11700439453125
Exit This Earth's Atomosphere (Camellia's ''PLANETARY//200STEP'' Remix)	Supernova Universalis	1747526	8.614482879638672
Gale Rider	Blast Oni	1312079	6.630254745483398
Tiger Rampage	Rampage Oni	632241	6.7633209228515625
Candy Crack Curtain Call	Inner Oni	549211	6.619540691375732
HAVOX	Inner Oni	1172439	6.829300403594971
TRICKL4SH 220	MM's Inner Oni	1461389	6.078824043273926
Not Ready to Die	Avenged Oni	755308	6.243163585662842
NEXT LEVEL	Inner Oni	1313652	6.588263511657715
Junpaku*study time	Inner Loli	1457061	6.419925689697266
Natsu no Owari (Soleily Remix)	Dying	1689140	6.434237957000732
Pavor Nocturnus [2015]	Dread	832721	6.221852779388428
Shinkou wa Hakanaki Ningen no Tame ni ~ Jehovah's YaHVeH	Shinkou Oni	1535364	6.391383171081543
Lawn Wake IV (Black)	Akumu	755528	7.599862098693848
ZADAMGA	Fatale Oni	1026948	6.94273567199707
Algebra	Aspire	1386414	6.57899284362793
Streaming Heart	Inner Oni	890435	6.113329887390137
OMAKENO Stroke	TK'S Inner Oni	818554	6.1711297035217285
!!!Chaos Time!!!	Inner Oni	1053861	6.600773334503174
Kamisabita Kosenjou ~ Suwa Foughten Field	Inner Oni	1530713	6.160863876342773
Pochiko no Shiawase na Nichijou (Long Version)	Inner Oni	781876	6.1898064613342285
intro-duck-tion!!	con-clu-sion!!	1482353	6.289309024810791
Beyond the Geostationary Orbit Level	Lagrange	2035665	7.178188800811768
YELLOW SPLASH!!	INNER ONI!!	988877	6.255308151245117
Feline, the White...	Dysthymia	1771907	6.446809768676758
New Game Plus	Hell Oni	1681282	7.114544868469238
PUPA	Inner Oni	545843	6.185399055480957
WAR!	Tatsujin	1356668	7.087706089019775
Strike!	K.O.	1507092	6.4882025718688965
Applique	Ura Oni	961414	6.254946708679199
Sa'eed	Infected Oni	1487235	6.658699035644531
POWA OF DA WILDANES	Tatsujin	1466883	8.018560409545898
C18H27NO3(extend)	Taikocalypse	1445955	6.79691219329834
The Grimoire of Alice ~ Fushigi no Kuni no Alice	Seven-Colored Puppeteer	1793863	6.783447265625
Border of extacy (Karaoke Ver)	Outer Oni	1717862	6.670835971832275
Showdown	n1doking's Ultimatum	1594500	7.132874011993408
Usual Shitking	Inner Oni	1868785	6.173789024353027
Stealth-Dash	Over-Drive	1959522	8.095802307128906
Blastix Riotz	WereOni	774996	7.139678001403809
Palpitation	Inner Oni	1600474	6.131775856018066
My Love Is A Bulldozer	Destructive Lust	1625609	6.5661773681640625
Hades: The Rise	Ozzy's Taiko	120132	6.033936023712158
Adult's Toy	Cristian's Taiko Oni	149890	6.040867805480957
ANOMALY	Reality Distorted	1842938	6.869194507598877
AlphaOmega (Evolutionary Extended ver.)	Crisis	1507132	6.424173831939697
World Fragments	Elysium	1523646	6.24470329284668
Border of extacy (Karaoke Ver)	Hell Oni	1544944	6.793940544128418
PLANET//SHAPER	Fabrication of the Universe	1923544	7.032826900482178
BroGamer	Inner Oni	1348906	6.332421779632568
Dans la mer de son	Epiphany	1748562	7.580519676208496
Aether Ritual	Ritual Oni	1939224	8.062302589416504
HAELEQUINZ -the clown of 24stairs-	Knights of the Round	1313997	7.275057792663574
Necrophagiatoast	Destructive Nightmare	1203136	8.462732315063477
Exit This Earth's Atomosphere (Camellia's "PLANETARY//200STEP" Remix)	Pressure	1744951	8.44184398651123
Enantiomorphs	Distortion	1510282	6.8602166175842285
Ofcourse I neeD and neEd and nEed and Need and NEED YOU.	Ayyri's Inner Oni	1486433	6.422688961029053
Ultrasonic Anthem (Kobaryo's FTN-Remix)	TAIKO-HOLIC	1369026	9.264491081237793
Confiserie	Inner Oni	809880	6.61751651763916
KAC 2012 ULTIMATE MEDLEY -HISTORIA SOUND VOLTEX-	Inner Oni	920487	6.0423712730407715
Hop Step Adventure*	Special*	998269	6.777490139007568
PUPA	Firce777's Hell Oni	545841	6.724832534790039
Exit This Earth's Atomosphere	Exoplanetary	1203661	7.503280162811279
Acid Reign	Corroded	1288323	6.018786907196045
Frictional Nevada	Inner Oni	1556000	6.829148292541504
Ouka Ryouran	Ryouran Oni	1146971	6.563833236694336
Sound Chimera	Cosmic Minds	1637636	6.150627613067627
Ylil's overed landscape	komasy's Inner Oni	1887454	7.487015247344971
ACCELERATE	Black Another	1721331	6.926119804382324
Chemical Interference	Tatsujin	1240578	6.41144323348999
We Love Hardcore	Hardcore	1610609	7.137930870056152
I Can Fly In The Universe	Sensation in the Sky	1987794	7.634212970733643
Reality Check Through The Skull	Oni	994817	6.346416473388672
Chik Habit	Raidcore	1733135	7.6094183921813965
The Glorious (Final Sketch Remix)	TAIKO-HOLIC	1579882	7.751603126525879
Heterochromia Iridis	Inner Oni	932204	6.767212390899658
Revolution Deathsquad	Tatsujin	295715	6.545949935913086
Harpuia	Inner Oni	706841	6.390842437744141
Ops:Code-Rapture-	Outer Oni	1593442	6.090368270874023
An Elegy Of Icaros	Taiko God	1603438	7.3013129234313965
Field : Kaerezu no Chi	Farthest	1874251	6.652492523193359
squartatrice vs. disperagioia	Witch	1420629	6.997604846954346
Because Maybe! pt. 3	Taiko Collab	192573	6.073958873748779
Uta	lolcubes' Hell Oni	899716	6.379428386688232
High Free Spirits (nenpulse bootleg remix)	Yousoro!	1700181	6.51386022567749
Daedalus	Relentless Oni	793432	6.548078536987305
Aragami	Inner Oni	525910	7.6987409591674805
Exit This Earth's Atomosphere (Camellia's "PLANETARY//200STEP" Remix)	Satellite	1746892	8.617225646972656
UNDEAD HEART (IKARI NO Warriors)	Ura Oni	1655486	6.044338703155518
Scattered Faith	Oni	1704294	9.345524787902832
Distorted Lovesong	Taikocalypse DX	245124	6.232760906219482
Bassdrop Freaks (Long Ver.)	A-STYLE DRUMSTEP	1305282	6.641394138336182
ANiMA	Inner Oni	724040	6.242386817932129
Shinsekai	Taiko	92643	6.164242267608643
GIVE IT UP (BILLX HARDTEK RMX)	Inner Oni	1637029	6.830722808837891
Yumeshoushitsu ~ Lost Dream	Ura Oni	1409320	6.694606781005859
The macrocosm	Cosmos	1526399	6.760372638702393
Exit This Earth's Atomosphere (Camellia's "PLANETARY//200STEP" Remix)	Weathering Heights	1764902	6.963701248168945
sha	Ura Oni	1811924	6.699774742126465
Chouetsu Shite Shimatta Kanojo to Sore o Umi Otoshita Riyuu	TK'S Inner Oni	975943	6.138978958129883
21st	XXI	1939863	6.814479351043701
The Limit Does Not Exist	Limit Break	1028158	7.536445617675781
Drivi'n greedy	Inner Oni	1545415	6.2340006828308105
Mad Breaks	Inner Oni	1708054	7.543272018432617
Ylil's overed landscape	Evil Oni	1875913	8.505287170410156
chipscape	Taikosaki	93585	6.31415319442749
PUPA	Ex's Taiko Inner Oni	524406	6.27463960647583
Chronostasis	Oni	1763738	6.403489112854004
Oldskool	Inner Oni	1786235	6.460337162017822
Y Seras Cancion [2010]	Acordes, guitarras y luz.	1759608	6.001402854919434
!!!Chaos Time!!!	tasuke's Hell Oni	1075862	7.294588088989258
Masshiro na Yuki	Endless Snow	1344856	6.628020763397217
Yog-Sothoth	Outer God	1490596	6.871272563934326
TRICKL4SH 220	Ayyri's Outer Oni	1347774	6.4269938468933105
Inside the Winter Storm	zigizigiefe's Tatsujin	1302378	7.342238426208496
Uta	Taikoclysm	1464741	7.232373237609863
Kikoku Doukoku Jigokuraku	Hell Oni	1319334	6.4518632888793945
False Cross -Long Version-	Inner Oni	1297400	6.068246364593506
Kuuchuu ni Shizumu Kishinjou ~ Counter-Clock World	Taiko Salvation	997755	6.0234150886535645
Apparition	Terror Oni	914189	6.804248332977295
BLACK or WHITE?	agOni	1186548	6.541396617889404
Bostonian Life!	Glorious Trip	1711554	8.387622833251953
International Wrestling Festival 2015 -WORLD OF ANIKI-	TAIKONIKI	956374	6.189709186553955
Ethnik Khemikal Teknologi	Jungle Invasion	1434483	6.738926887512207
Dreadnought	Inner Oni	795198	6.552889823913574
Parodia Sonatina -Grande-	Concerto Finale	1616352	6.835001468658447
C18H27NO3(extend)	Capsaicin	1474500	6.348073959350586
The Day feat. Aruvn (dj-Jo Remix) Extended Version	Inner Oni	1466716	7.012957572937012
Hinaru Medjed no Hinaru Yuuutsu	Ura Oni	1735445	6.1176042556762695
Monosugoi Space Shuttle de Koishi ga Monosugoi Uta	Space Oni	1411445	7.329413414001465
MANIERA	maziari's Hell Oni	941146	6.597660541534424
memoryfactory.lzh	DEFLATE.zip	1601977	6.414251804351807
Aether Ritual	Inner Oni	1946932	6.402078628540039
Sayonara Cosmonaut	Hell Oni	1469708	7.129827976226807
Max Burning!!	tasuke's Inner Oni	766232	6.308094501495361
squall	inner oni	1957583	6.213591575622559
Sayonara Planet Wars	Constellation	1609344	6.783844470977783
Yonakajikaru [TV Size]	Stella	1345409	6.183425426483154
Nee, Kowareta Ningyou wa Doko e Suterareru no?	Inner Oni?	1784736	7.317317962646484
Magical Sanctuary	Hell Oni	1362878	6.1772894859313965
Rumble Kung-fu Showdown	TAIKO-HOLIC	1688439	7.03663969039917
Primitive Pump	Inner PUMP	1505977	6.112370491027832
Into the Unknown	Inner Oni	1558762	6.483485221862793
ROLLING PANDEMONIUM (Ata Remix)	Myckoll & Ulqui's Final Stage	1287349	7.245447635650635
Destroyer	Annihilation	1201269	6.826977252960205
Baby Fantastic!(Epsilon Remix)	Fantastic! Oni!	1056236	6.371382236480713
International Wrestling Festival 2016 -MAKE SPANKING GREAT AGAIN!-	TAIKONIKI COLLAB	1172567	6.121644496917725
I'm Your Daddy	Fatal Oni	179231	6.591525077819824
The World Is Yours	Death	1379202	6.764614582061768
Sore wa Hanabi no Youna Koi	Inner Oni	1405550	6.076353073120117
HELIX (Edit ver.)	Inner Oni	1584721	7.498657703399658
Ylil's overed landscape	Inner Oni	1880273	6.0788254737854
Ultrasonic Anthem (Kobaryo's FTN-Remix)	maziari's Hell Oni	1379641	7.772830009460449
Figue Folle	Inner Oni	1439297	6.997408866882324
Last Fortune (pocotan Remix)	Inner Oni	936050	7.5633134841918945
Evans	youngdow's Soft Taiko	53846	6.154477119445801
furioso melodia	Unreal Oni	879623	6.01828145980835
Passage D	Raidcore	1243907	6.992172718048096
Magical Higan Tour 2009	Outer Oni	1755958	6.711306095123291
Natsuiro Egao de 1, 2, Jump! Funkot Remix	Pool Party	1531625	7.063199043273926
Engoku OVERKILL	Inner Oni	1858919	7.044845104217529
Saiyajin	Inner Oni	1811666	6.11840295791626
Extraction Zone	Tatsujin	1402693	6.1992573738098145
fastest crash (Camellia's "paroxysmal" Hitech Remix)	"recrudescence" Energetic Oni	1770948	6.696547508239746
HAELEQUIN (Extended ver.)	Inner Oni	1424806	7.386767864227295
True Blue [DJ Command Mix] (Full Ver.)	Broken Love	1364659	6.017721652984619
The Legend of the Black Shawarma	Infected Oni	1383931	6.667947769165039
Wizdomiot	Crazy Oni	777192	7.066486358642578
Comfort BLAST	BOOM	962495	7.614773273468018
Redshift Galaxy	Collapse	1135310	6.74014139175415
Speedrun	World Record	1646707	7.349499225616455
Wizdomiot	JuDa's Inner Oni	781859	6.2925004959106445
SIVA	Inner Oni	1017779	6.6376495361328125
Nanairo no Nico Nico Douga	All-Star	1309324	7.099991798400879
invoker	Ura Oni	1495790	7.097143173217773
Sulfide	Acidification	1554557	7.585855007171631
BLACK or WHITE?	Ayyri vs. Kurokotei's ONI?	1646481	7.005938529968262
Hakuchou no Mizuumi ~still a duckling~	wood's Hell Taiko Oni	99749	6.019985675811768
The Rift	Ura Oni	1489206	6.05857515335083
Rebellio	AYYRI'S INNER ONI	1569984	6.160885810852051
Fading Friendship	Fragmented Faith	1833789	7.530932426452637
Noel (long ver.)	Ayyri's Oni	1491659	6.854416370391846
Spider Dance	Spider Donut 9999G	818080	6.075065612792969
Necrophagiatoast	Hell Oni	1219764	6.43032169342041
USAO ULTIMATE HYPER MEGA MIX	Frozen	1956277	6.850130558013916
Icicle Stinger	TAIKO-HOLIC	764946	8.19521713256836
Grief & Malice	Madoka & Homura	1753070	7.040355205535889
Ren Ren Ai Ai Cir Cir Cula Cula Tion Tion	Tai Tai Ko Ko Calypse Calypse	1404088	6.32172155380249
Dancing Dollz feat. cold kiss - REDALiCE Remix	Ayyri's Inner Oni	1558422	6.612246990203857
Inverse World	Antithesis	1398311	7.048316955566406
Shuffle Heaven	WereOni	572587	6.154286861419678
Moment of Betrayal	Astonishing	1127173	6.0764546394348145
Ultrasonic Anthem (Kobaryo's FTN-Remix)	thzz's Inner Oni	1382019	6.376233100891113
Noel (long ver.)	Esprit de Noel	1980004	6.863058567047119
Deaf-mutes	Oni	439066	6.888910293579102
Duncan Hills Coffee Jingle	Espresso	1545413	6.750634670257568
Tales of The Destinies	Chromoxx' Nightmare Oni	1207233	6.159823894500732
Black Lotus	Nymphaea	1278441	7.27183198928833
Party in the HOLLOWood feat. Nanahira (HOLLOWeen Sitchaka Metchaka Remix)	OUTer ONi	1913440	6.936112403869629
Wish upon Twin Stars	JuDa's Inner Oni	805871	6.03061580657959
Hinaru Medjed no Hinaru Yuuutsu	Daitatsujin	1735440	7.126073837280273
Intersect Thunderbolt	Verdi's Taiko	135977	6.191919326782227
Triumph & Regret	Inner Oni	1022288	7.545202732086182
Preserved Valkyria	Valkyrie Oni	1801687	6.389920711517334
MANIERA	Virtuoso	871924	8.066699028015137
Hold Angel	Angel	833867	7.391477108001709
Cry Thunder	Tatsujin	1065704	6.621049404144287
Dark Steering	Endgame	1758481	7.344049453735352
Heroes of Our Time	Tatsujin	988899	6.050715923309326
Bassdrop Freaks (Long Ver.)	Drumstep Freaks	1379208	7.395959377288818
Magical Sanctuary	Hakai	1132324	7.83782434463501
Monosugoi Satori Gear de Reimu ga Monosugoi Uta	Frightful Satori Gear	1460904	6.052047252655029
Anthem	31's Taiko	118668	6.020748138427734
Way Too Deep	Broken Hourglass	1857886	6.430978298187256
The Warrior Inside	Tatsujin	1251239	6.998936653137207
Those Who from the Heavens Came	Heaven Oni	1087036	7.003510475158691
artcore JINJA	Wrath Oni	471176	6.386079788208008
Magical Higan Tour 2009	Nishizumi's Inner Oni	1755957	6.686466693878174
Galaxy Collapse	Oni	727903	8.13541030883789
Scattered Melodia	Oni	1813034	6.288232803344727
Revontulet	Daitatsujin	1606606	6.934574127197266
Rumble Kung-fu Showdown	AyyriDescence's Inner Oni	1688435	6.005283355712891
Chik Habit	Hell Oni	1733133	7.393901348114014
Kaihai no Northbridge	TAIKO-HOLIC	1815417	8.243525505065918
TRICKL4SH 220	TK'S Inner Oni	1461320	6.298552989959717
Fury of the Storm	Tatsujin	690886	7.075870513916016
Inai Sekai	Yuramoxx' Inner Oni	1191922	6.481996059417725
Fast Paced Society	Inner Oni	1102046	6.328835964202881
Elemental Creation -GITADO ROCK ver.-	Inner Oni	1461118	6.074551582336426
WE LUV LAMA	Oni	1436969	7.932897567749023
Ice Angel	Frozen Seraph	1760698	6.561842918395996
Doki-Doki	Ayyri's Outer Oni	1319597	6.1714067459106445
Trinity Homerun	Strike	1838986	7.7739338874816895
Sugary Daydream	Hell Oni	1224835	7.032634735107422
XINOBIKILL	Shinobi Oni	1566951	7.718471050262451
Make Magic	Ayyri's Inner Oni	1466206	6.0752668380737305
